Kết quả của mô hình với:
Siêu tham số weights: distance
Siêu tham số p: 1
Tên giải thuật: auto
KNN Model Scores:
Test Accuracy: 0.6885

Confusion Matrix:
[[21  8]
 [ 9 23]]


Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.72      0.71        29
           1       0.74      0.72      0.73        32

    accuracy                           0.72        61
   macro avg       0.72      0.72      0.72        61
weighted avg       0.72      0.72      0.72        61


Cross-validated Metrics:
Accuracy: 0.6734
Precision: 0.6845
Recall: 0.7455
F1: 0.7124
AUC-ROC: 0.7201
