Kết quả của mô hình:
Siêu tham số C: 0.005
Siêu tham số solver: liblinear
Tên giải thuật: logistic_regression
...Model Scores:
LogisticRegression: 0.5902

Logistic Regression Best Parameters:
C: 0.005
Test Accuracy: 0.5246

Confusion Matrix:
[[ 0 29]
 [ 0 32]]


Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        29
           1       0.52      1.00      0.69        32

    accuracy                           0.52        61
   macro avg       0.26      0.50      0.34        61
weighted avg       0.28      0.52      0.36        61


Cross-validated Metrics:
Accuracy: 0.5446
Precision: 0.5446
Recall: 1.0000
F1: 0.7051
AUC-ROC: 0.5316
