Model Scores:
LogisticRegression: 0.8852
KNN: 0.6885
RandomForestClassifier: 0.8361
SVM: 0.7049
DecisionTreeClassifier: 0.8361

Logistic Regression Best Parameters:
C: 0.23357214690901212
Test Accuracy: 0.8852

Confusion Matrix:
[[25  4]
 [ 3 29]]


Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.86      0.88        29
           1       0.88      0.91      0.89        32

    accuracy                           0.89        61
   macro avg       0.89      0.88      0.88        61
weighted avg       0.89      0.89      0.89        61


Cross-validated Metrics:
Accuracy: 0.8446
Precision: 0.8208
Recall: 0.9212
F1: 0.8673
AUC-ROC: 0.9001
